# scala-gossip

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/org/gossip/: Gossip.scala
src/main/scala/org/gossip/actors/: ServerActor.scala  StorageActor.scala  WorkerActor.scala
src/main/scala/org/gossip/akka/: GossipActorSystem.scala
src/main/scala/org/gossip/config/: Configuration.scala
src/main/scala/org/gossip/messages/: GossipAck.scala  GossipSyn.scala  GossipSynAck.scala  Header.scala  Message.scala  State.scala  Verb.scala
src/main/scala/org/gossip/network/: Communication.scala  Server.scala
src/main/scala/org/gossip/network/actors/: ServerActor.scala  ServerSystem.scala  StorageActor.scala  WorkerActor.scala  WorkerHandler.scala  WorkerSystem.scala
src/main/scala/org/gossip/scheduler/: Default1SecondScheduler.scala  DefaultExecutionOnce.scala
src/main/scala/org/gossip/state/: GossipDigest.scala  HeartBeatState.scala  MessageSerializer.scala  NodeState.scala  State.scala  StorageState.scala  VersionedValue.scala
src/main/scala/org/gossip/storage/: Data.scala  Messages.scala  StorageManager.scala
src/main/scala/org/gossip/storage/actors/: DataStorageActor.scala  StorageWorkerActor.scala
src/test/scala/org/gossip/: GossipTest.scala
src/test/scala/org/gossip/network/: CommunicationTest.scala
src/test/scala/org/gossip/state/: NodeStateTest.scala
src/test/scala/org/gossip/test/: MessageTest.scala  UnitSpec.scala
